<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registro Usuario</title>
</head>
<body>

<h2 align="center">Registrar</h2>
<form>
  <div>
    <label for="nombre">Nombre: </label>
    <input type="text" name="nombre" id="nombre" size="20" pattern="[a-zA-Z]" required>
  </div>
  <div>
    <label for="apellido">Apellido: </label>
    <input type="text" name="apellido" id="apellido" size="20" pattern="[a-zA-Z]" required>
  </div>
  <div>
    <label for="usuario">Usuario: </label>
    <input type="text" name="usuario" id="usuario" value="" size=15 pattern="[a-zA-Z]" required/>
  </div>
  <div>
    <label for="pass">Contraseña:</label>
    <input type="password" name="pass" id="pass" size="20" required>
  </div>
  <div>
    <label for="correo">Email: </label>
    <input type="email" name="correo" id="correo" size="20" required>
  </div>

  <div>
    <label for="lema">Lema: </label>
    <input type="text" name="lema" id="lema" size="20">
  </div>
  <div>
    <label for="telefono">Teléfono: </label>
    <input type="text" name="telefono" id="telefono" size="20" pattern="[0-9]" required>
  </div>
  <div>
    <label for="logo">Logo</label>
    <input type="file" name="logo" id="logo" size="20">
  </div>
  <button type="button">Registrar</button>
  <button type="reset">Borrar</button>
</form>
</body>
</html>